# Множества

# Множества - это контейнер, содержащий 
# неповторяющиеся элементы в случайном порядке

# Зачем нужны множества?
# - для быстрого удаления дубликатов, поскольку множества могут содержать только уникальные элементы
# - для выполнения математических операций объединения, пересечения, разности множеств
# Используйте множества - с ними быстрее работать. Такими данными могут быть хэши или перечисление всех слов, встречаемых в тексте.

# Множество это изменяемый тип данных
# Еще есть frozen set (неизменяемое множество)

# Множество создать очень просто
x = set() # Все! Создал!

# Чтобы добавить элементы в множество
x.add(1)
x.add(2)
x.add(4)
x.add(3.14)
print(x)

# Множество удобно использовать для 
# удаления повторяющихся элементов
words = ["Hello", "Roma", "Hello", "Vlad"] # Создаем список с Именами и повторяющимся Hello
new_set = set(words) # Задаем переменной new_set множество из списка words
print(new_set) # Выводим new_set
# Видим что множество имеет имена и повторяющийся Hello удалено

# Так же мы можем конвертировать список в множество
converted = set([1, 1, 1, 1, 2, 2, 2, 2, 2])
print(converted)
