# Стаки в питоне реализовываются оооочень просто !
# Они работают по методы LIFO
# У стака должны быть такие методы:
# добавить новый элемент, удалить элемент 
# который был добавлен последним,
# проверка есть ли воообще элементы,
# вывод длинны стака

stack = []

# Добавление нового элемента
stack.append(2)
stack.append(4)
stack.append(8)
stack.append(16)

# Удаление последнего добавленного элемента
stack.pop()
stack.pop()

# Проверка есть ли вообще элементы
# Тут нам поможет структура if not ...
# Изначально 0, [], "" 
# если мы например напишем print(bool([]))
# то вывод будет False.
# А если мы напишем print(not bool([])) то уже будет True
# Поэтому напишем такое услоие
# Если стак (массив) пустой то он по дефолту False
# И будет писать not для чтого чтобы if сработал
if not stack:
	print("the stack is empty")

# Вывод длинны
print(len(stack))




