# Кортежи (Touple)

# Кортежи - это неизменяемый список. 
# Создам его, мы в будущем не сможем
# ни изменять значения его элементов, ни удалить его

# Кортежи создаются так же как и обычнфе списки,
# кроме того что вместо квадратных скобок, используются круглые ()

tup = ()

tup1 = (1, 2, 3) # Создаем кортеж
print(tup1[0]) # Выводим пеовый элемент кортежа

# Чтобы создать кортеж с одним элементом, нужно
tup2 = (4,) # Обязательно нужна запятая, потому что именно так
# мы сообщаем питону что мы хотим создать кортеж

# Кортеж может хранить разные типы данных
tup3 = ("a", True, 123)

# Плюс кортежей в том что они могут быть присвоены сразу нескольним элементам
a, b, c = tup3
print(a)
print(b)
print(c)

